{
  "name": "node_ex",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ericivan/node_ex.git",
  "author": "ericivan <ericivanzzl@163.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4"
  }
}
